{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:with-types": "tsc -b && vite build",
    "build:production": "../scripts/build-frontend.sh -e production",
    "build:staging": "../scripts/build-frontend.sh -e staging",
    "build:development": "../scripts/build-frontend.sh -e development",
    "deploy": "../scripts/deploy-frontend.sh",
    "deploy:production": "../scripts/deploy-frontend.sh -e production",
    "deploy:staging": "../scripts/deploy-frontend.sh -e staging",
    "pipeline": "../scripts/pipeline-frontend.sh",
    "pipeline:production": "../scripts/pipeline-frontend.sh -e production",
    "pipeline:staging": "../scripts/pipeline-frontend.sh -e staging",
    "pipeline:development": "../scripts/pipeline-frontend.sh -e development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:5173 cypress:run",
    "e2e:open": "start-server-and-test dev http://localhost:5173 cypress:open",
    "e2e:manual": "echo 'Starting manual E2E testing environment...' && echo 'Application will be available at http://localhost:5174/' && echo 'Follow the guide in e2e-manual/EXECUTION_GUIDE.md' && npm run dev",
    "e2e:analyze": "node e2e-manual/har-analyzer.js",
    "test:cross-browser": "./scripts/cross-browser-test.sh",
    "test:comprehensive": "./scripts/comprehensive-testing.sh",
    "test:accessibility": "cypress run --spec 'cypress/e2e/accessibility-comprehensive.cy.ts'",
    "test:mobile": "cypress run --spec 'cypress/e2e/mobile-responsiveness.cy.ts'",
    "test:browsers": "cypress run --spec 'cypress/e2e/cross-browser-compatibility.cy.ts'",
    "audit:performance": "./scripts/performance-security-audit.sh",
    "audit:lighthouse": "lighthouse https://dy2prvpgmxnws.cloudfront.net --output=html --output-path=./lighthouse-report.html --chrome-flags='--headless'"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.3",
    "@eslint/js": "^9.30.1",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.5.4",
    "cypress-axe": "^1.6.0",
    "cypress-real-events": "^1.14.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.0.13",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
