{
  "name": "url-redirection-tracking",
  "version": "1.0.0",
  "description": "Serverless URL redirection and tracking application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "build:lambdas": "npm run build:clean && npm run package:lambdas",
    "package:lambdas": "npm run package:redirection && npm run package:analytics && npm run package:dlq-processor",
    "package:redirection": "mkdir -p dist/lambdas/redirection && cp package.json dist/lambdas/redirection/ && mkdir -p dist/lambdas/redirection/shared && cp -r dist/shared/* dist/lambdas/redirection/shared/ 2>/dev/null || true",
    "package:analytics": "mkdir -p dist/lambdas/analytics && cp package.json dist/lambdas/analytics/ && mkdir -p dist/lambdas/analytics/shared && cp -r dist/shared/* dist/lambdas/analytics/shared/ 2>/dev/null || true",
    "package:dlq-processor": "mkdir -p dist/lambdas/dlq-processor && cp package.json dist/lambdas/dlq-processor/ && mkdir -p dist/lambdas/dlq-processor/shared && cp -r dist/shared/* dist/lambdas/dlq-processor/shared/ 2>/dev/null || true",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config=jest.integration.config.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rm -rf dist",
    "package": "npm run build:clean && npm run test",
    "deploy": "npm run build:lambdas && cdk deploy --profile primary",
    "cdk:synth": "npm run build:lambdas && cdk synth --profile primary",
    "cdk:diff": "npm run build:lambdas && cdk diff --profile primary",
    "cdk:bootstrap": "cdk bootstrap --profile primary",
    "load-test": "artillery run src/load-tests/load-test-config.yml",
    "load-test:prod": "artillery run src/load-tests/load-test-config.yml -e production",
    "load-test:dev": "artillery run src/load-tests/load-test-config.yml -e development",
    "load-test:report": "artillery run --output report.json src/load-tests/load-test-config.yml -e production && artillery report --output load-test-report.html report.json",
    "load-test:quick": "artillery run --count 20 src/load-tests/load-test-config.yml -e production",
    "load-test:analyze": "artillery run --output report.json src/load-tests/load-test-config.yml -e production && node src/load-tests/analyze-results.js report.json",
    "load-test:validate": "npm run load-test:analyze && echo 'Performance validation complete'",
    "load-test:ci": "chmod +x src/load-tests/ci-performance-validation.sh && src/load-tests/ci-performance-validation.sh production",
    "load-test:local": "export API_URL=http://localhost:3000 && npm run load-test:dev",
    "load-test:cleanup": "rm -f report.json load-test-report.html && echo 'Cleaned up load test artifacts'"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.846.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-sqs": "^3.846.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "axios": "^1.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "artillery": "^2.0.21",
    "aws-cdk-lib": "2.177.0",
    "constructs": "^10.3.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "url-redirection",
    "tracking",
    "cdk"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
